<!doctype html>
<html>
<head>
	<title>UI-Engineer-coding interview</title>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="css/layout.css" />
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
 <div class="mainSections">
 	<header>
		<h2>Shuffle and Sort</h2>
		<div class="line"></div>
	</header>

	<aside>
	<button id="shuffle" onclick='shuffleBtn("shuffle")' type="button" class="btn blue active">Shuffle</button>
	<button type="button" onclick='shuffleBtn("sort")' class="btn blue" >Sort</button>
	
	</aside> 

		<section> 
	
			<article>
<div class="shuffleSections" id="shuffleAndSort">
  <div class="list_items shuffle__item1">1</div>
  <div class="list_items shuffle__item2">2</div>
  <div class="list_items shuffle__item3">3</div>
  <div class="list_items shuffle__item4">4</div>
  <div class="list_items shuffle__item5">5</div>
  <div class="list_items shuffle__item6">6</div>
  <div class="list_items shuffle__item7">7</div>
  <div class="list_items shuffle__item8">8</div>
  <div class="list_items shuffle__item9">9</div>
</div>		</article>
		</section> 
		<footer>
		<p>Shuffle and Sort by <a href="https://www.linkedin.com/in/malathi-kumari-s-912857a0/" target="_blank">Malathi Kumari</a>
		  </p>
	</footer>
  </div> 
</body>

</html>